pipeline { 
    agent any 
    stages {
        stage('Build') { 
            steps { 
				sh 'chmod -R 777 $WORKSPACE'
                sh '$WORKSPACE/Build.sh' 
            }
        }
        stage('Test'){
            steps {
                sh '$WORKSPACE/Unit.sh'
                
            }
        }
		stage('Quality') {
            steps {
                sh '$WORKSPACE/Quality.sh'
            }
        }
        stage('Deploy') {
            steps {
                sh '$WORKSPACE/Deploy.sh'
            }
        }
    }
}