pipeline { 
    agent any 
    stages {
        stage('Build') { 
            steps { 
				sh 'echo $WORKSPACE'
				
                sh '$WORKSPACE/Build.sh' 
            }
        }
        stage('Test'){
            steps {
                sh 'Unit.sh'
                
            }
        }
		stage('Quality') {
            steps {
                sh 'Quality.sh'
            }
        }
        stage('Deploy') {
            steps {
                sh 'Deploy.sh'
            }
        }
    }
}